# Default values for proglog.
# This is a YAML-formatted file and its purpose is to set good defaults and show what parameters users can set if they must.
# Declare variables to be passed into your templates.

image:
 repository: github.com/srinathln7/proglog
 tag: 0.0.1
 pullPolucy: IfNotPresent
serfPort: 8401
rpcport: 8400
replicas: 3
storage: 1Gi